<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/david"
        android:layout_width="match_parent"
        android:layout_height="83.5dp"
        android:id="@+id/imageView1" />
    <ImageButton
        android:src="@drawable/label3"
        android:layout_width="50.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton1"
        android:background="#000000"
        android:layout_marginTop="-50dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="506.5dp"
        android:id="@+id/linearLayout1"
        android:background="#FFFFFF">
        <ImageView
            android:src="@drawable/touxiang"
            android:layout_width="49.0dp"
            android:layout_height="51.0dp"
            android:id="@+id/imageView2"
            android:layout_marginRight="8.0dp"
            android:layout_marginTop="20dp" />
        <ImageView
            android:src="@drawable/bar"
            android:layout_width="296.0dp"
            android:layout_height="22.5dp"
            android:id="@+id/imageView3"
            android:layout_marginRight="0.0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="-30dp" />
        <ImageView
            android:src="@drawable/touxiang"
            android:layout_width="69.5dp"
            android:layout_height="40.0dp"
            android:id="@+id/imageView4"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:layout_marginRight="0.0dp" />
        <ImageView
            android:src="@drawable/bar"
            android:layout_width="344.0dp"
            android:layout_height="23.5dp"
            android:id="@+id/imageView5"
            android:layout_marginTop="-30dp"
            android:layout_marginLeft="50dp" />
        <ImageView
            android:src="@drawable/touxiang"
            android:layout_width="47.0dp"
            android:layout_height="59.5dp"
            android:id="@+id/imageView6"
            android:layout_marginTop="20dp" />
        <ImageView
            android:src="@drawable/bar"
            android:layout_width="match_parent"
            android:layout_height="24.5dp"
            android:id="@+id/imageView7"
            android:layout_marginLeft="-100dp"
            android:layout_marginTop="-40dp" />
        <ImageView
            android:src="@drawable/touxiang"
            android:layout_width="47.5dp"
            android:layout_height="63.5dp"
            android:id="@+id/imageView8"
            android:layout_gravity="right"
            android:layout_marginTop="40dp" />
        <ImageView
            android:src="@drawable/bar"
            android:layout_width="303.0dp"
            android:layout_height="25.5dp"
            android:id="@+id/imageView9"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="-50dp" />
    </LinearLayout>
</LinearLayout>