<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <ImageView
        android:src="@drawable/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1" />
    <ImageButton
        android:src="@drawable/label3"
        android:layout_width="51.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton1"
        android:background="#000000"
        android:layout_marginTop="-40dp" />
    <ImageView
        android:src="@drawable/xz"
        android:layout_width="80.5dp"
        android:layout_height="70.5dp"
        android:id="@+id/imageView2"
        android:layout_marginTop="20dp" />
    <TextView
        android:text="Dviad"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="52.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="-70dp"
        android:textColor="#000000" />
    <TextView
        android:text="xxxxxxxxxxxxxxxxxx"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="167.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:textColor="#000000" />
    <TextView
        android:text="12:40 pm"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="76.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_gravity="right"
        android:layout_marginTop="-60dp"
        android:textColor="#000000" />
    <ImageView
        android:src="@drawable/xz"
        android:layout_width="73.5dp"
        android:layout_height="107.5dp"
        android:id="@+id/imageView3"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="50dp" />
    <TextView
        android:text="Jack"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="49.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="-80dp"
        android:textColor="#000000" />
    <TextView
        android:text="xxxxxxxxxxxxxxxxx"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="156.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:textColor="#000000" />
    <TextView
        android:text="10:40 pm"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="80.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:layout_gravity="right"
        android:layout_marginTop="-60dp"
        android:textColor="#000000" />
</LinearLayout>