<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@drawable/zzzxxx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:layout_marginBottom="0.0dp" />
    <ImageButton
        android:src="@drawable/label3"
        android:layout_width="58.5dp"
        android:layout_height="43.0dp"
        android:id="@+id/imageButton1"
        android:layout_marginTop="-50dp"
        android:visibility="visible"
        android:background="#000000" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="223.0dp"
        android:id="@+id/linearLayout1"
        android:background="@drawable/zzz">
        <ImageView
            android:src="@drawable/xz"
            android:layout_width="101.5dp"
            android:layout_height="109.0dp"
            android:id="@+id/imageView2" />
        <TextView
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="45.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_marginTop="-100dp"
            android:layout_marginLeft="100dp"
            android:textColor="#000000" />
        <ImageView
            android:src="@drawable/company"
            android:layout_width="59.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="40dp" />
        <TextView
            android:text="What s up now"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="127.0dp"
            android:layout_height="35.5dp"
            android:id="@+id/textView2"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="6.5dp"
            android:textColor="#000000" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="279.0dp"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="0.0dp"
        android:background="@drawable/backxia">
        <Button
            android:text="Meeting"
            android:layout_width="128.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button1" />
        <Button
            android:text="Toilet"
            android:layout_width="120.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:layout_marginLeft="200dp" />
        <Button
            android:text="Financial Office"
            android:layout_width="117.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:layout_marginLeft="160dp" />
        <Button
            android:text="Label"
            android:layout_width="113.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/button4" />
        <ImageButton
            android:src="@drawable/label20"
            android:layout_width="77.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton2"
            android:layout_gravity="right" />
        <Button
            android:text="Label"
            android:layout_width="116.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button5"
            android:layout_marginLeft="150dp" />
    </LinearLayout>
</LinearLayout>